# eladmin

./: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/ylz/: AppRun.java
eladmin-system/src/main/java/com/ylz/config/: ConfigurerAdapter.java  WebSocketConfig.java
eladmin-system/src/main/java/com/ylz/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
eladmin-system/src/main/java/com/ylz/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
eladmin-system/src/main/java/com/ylz/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
eladmin-system/src/main/java/com/ylz/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
eladmin-system/src/main/java/com/ylz/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
eladmin-system/src/main/java/com/ylz/modules/mnt/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java  ZipUtils.java
eladmin-system/src/main/java/com/ylz/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
eladmin-system/src/main/java/com/ylz/modules/quartz/config/: JobRunner.java  QuartzConfig.java
eladmin-system/src/main/java/com/ylz/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
eladmin-system/src/main/java/com/ylz/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
eladmin-system/src/main/java/com/ylz/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/com/ylz/modules/quartz/service/: QuartzJobService.java
eladmin-system/src/main/java/com/ylz/modules/quartz/task/: TestTask.java
eladmin-system/src/main/java/com/ylz/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
eladmin-system/src/main/java/com/ylz/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
eladmin-system/src/main/java/com/ylz/modules/security/rest/: AuthorizationController.java  OnlineController.java
eladmin-system/src/main/java/com/ylz/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
eladmin-system/src/main/java/com/ylz/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
eladmin-system/src/main/java/com/ylz/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
eladmin-system/src/main/java/com/ylz/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
eladmin-system/src/main/java/com/ylz/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
eladmin-system/src/main/java/com/ylz/modules/system/service/: DataService.java  DeptService.java  (+8 more)
eladmin-system/src/main/resources/: generator.properties  log4jdbc.log4j2.properties
eladmin-system/src/main/resources/config/: application-dev.yml  application-oracle-dev.yml  application-prod.yml  application.yml
eladmin-system/src/main/resources/template/generator/admin/: QueryCriteria.ftl  ServiceImpl.ftl
eladmin-system/src/test/java/com/ylz/: EladminSystemApplicationTests.java  LoginCacheTest.java
general-oracle-sql-common-utils/: pom.xml
general-oracle-sql-common-utils/src/main/java/com/ylz/common/base/: BaseResult.java  BaseResultGenerator.java
general-oracle-sql-common-utils/src/main/java/com/ylz/common/constants/: ResultConstants.java  ResultInfoConstants.java
general-oracle-sql-common-utils/src/main/java/com/ylz/common/enums/: AreaDeep.java  AreaNumberEnum.java  BaseResultEnum.java  ColumnEnum.java  CoordinateEnum.java  DateTypeEnum.java  LastParamEnum.java  ShowProgressEnum.java
general-oracle-sql-common-utils/src/main/java/com/ylz/common/exception/: BusinessException.java
general-oracle-sql-common-utils/src/main/java/com/ylz/common/objutils/: BusinessUtils.java  DateUtil.java  ListUtils.java  ObjectsUtil.java
general-oracle-sql-common-utils/src/main/java/com/ylz/common/pojo/: CaliberVo.java  CircleTabVo.java  Column.java  HeadColumnVo.java  HistogramVo.java  MapUtils.java  OverviewObjectVo.java  TableObjectReq.java
general-oracle-sql-common-utils/src/main/java/com/ylz/common/zhutil/: ChartUtil.java  TablesUtil.java  ZhBeanUtils.java
general-oracle-sql-pojo/: pom.xml
general-oracle-sql-pojo/src/main/java/com/ylz/dto/: TabColumnDto.java
general-oracle-sql-pojo/src/main/java/com/ylz/entity/: IndicatorDto.java  SysOrg.java  UserDO.java  WarningIndicatorsDto.java  WarningIntervalDto.java  WarningSysGradeDto.java  WarningSysOrgDto.java
general-oracle-sql-pojo/src/main/java/com/ylz/model/: UserModel.java
general-oracle-sql-pojo/src/main/java/com/ylz/req/: CommonSqlReq.java  FamilyDoctorInfoReq.java  WarningIndicatorsReq.java
general-oracle-sql-web/: pom.xml
general-oracle-sql-web/src/main/java/com/ylz/base/config/: HistoryPK.java
general-oracle-sql-web/src/main/java/com/ylz/base/domain/: DeptSys.java  SysAreaFjzl.java  SysOrg.java
general-oracle-sql-web/src/main/java/com/ylz/base/repository/: DeptSysRepository.java  SysAreaFjzlRepository.java  SysOrgRepository.java
general-oracle-sql-web/src/main/java/com/ylz/base/rest/: DeptSysController.java  SysAreaFjzlController.java  SysOrgController.java
general-oracle-sql-web/src/main/java/com/ylz/base/service/: DeptSysService.java  SysAreaFjzlService.java  SysOrgService.java
general-oracle-sql-web/src/main/java/com/ylz/controller/: GreetingController.java  TestController.java
(+220 files in other folders)
