#数据库类型转Java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
NUMBER=Integer

bigint=Long

float=Float

double=Double

decimal=BigDecimal

bit=Boolean

char=String
varchar=String
VARCHAR2=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Timestamp
DATE=Timestamp
datetime=Timestamp
timestamp=Timestamp
